<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:background="@drawable/layout_bg_light"
    android:padding="5dip"
    android:layout_margin="10dip" >
    
    <!-- 
    <TextView android:id="@+id/textview_recorder_headline"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/fragment_recorder"
	    android:textColor="#000000"
	    android:textSize="16sp"
	    android:padding="10dip"
	    android:layout_marginLeft="0dip"
	    android:layout_marginTop="10dip"
	    android:layout_marginBottom="10dip" />
    -->
    
    <LinearLayout
        android:id="@+id/layout_log_indicator"
    	android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:background="@drawable/layout_bg_dark"
	    android:layout_marginLeft="5dip"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"
	    android:visibility="gone">
	    
        <ProgressBar
	        android:id="@+id/recorder_progress_bar"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        style="@android:style/Widget.ProgressBar.Small"
	        android:layout_marginRight="5dip"
	        android:layout_marginLeft="5dip"
	        android:layout_marginTop="10dip"
        	android:layout_marginBottom="10dip"
	        android:visibility="visible" />
	    
        <TextView android:id="@+id/textview_log_indicator"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="" 
	        android:textColor="#ff6000"
	        android:padding="10dip"
	        android:visibility="visible" />
    </LinearLayout>
    
    <Button
        android:id="@+id/button_toggle_logging"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_start_logging"
        android:onClick="togglePathLogging" />
    
</LinearLayout>